\version "2.24.2"

% Include files for each movement. 'i-[instrument].ily' files contain just the notes for that instrument for that movement. 'i-global.ily' contains global elements (key signature, time signature, tempo, etc.)
%% First movement
\include "../parts/i-global.ily"
\include "../parts/i-violin1.ily"
\include "../parts/i-violin2.ily"
\include "../parts/i-viola.ily"
\include "../parts/i-violoncello.ily"

%% Second movement
\include "../parts/ii-global.ily"
\include "../parts/ii-violin1.ily"
\include "../parts/ii-violin2.ily"
\include "../parts/ii-viola.ily"
\include "../parts/ii-violoncello.ily"

%% Third movement
% \include "../parts/iii-global.ily"
% \include "../parts/iii-violin1.ily"
% \include "../parts/iii-violin2.ily"
% \include "../parts/iii-viola.ily"
% \include "../parts/iii-violoncello.ily"

%% Fourth movement
% \include "../parts/iv-global.ily"
% \include "../parts/iv-violin1.ily"
% \include "../parts/iv-violin2.ily"
% \include "../parts/iv-viola.ily"
% \include "../parts/iv-violoncello.ily"