\version "2.24.2"

% Define custom elements for viola part
%%%%%
% Breaks: Where to break lines in individual viola part. Not included in score.ly
% First movement
violaBreakI = { }

% Second movement
violaBreakII = { }

% Third movement
% violaBreakIII = { }

% Fourth movement
% violaBreakIV = { }

%%%%%
% Overrides: Any specific overrides for individual viola part. Not included in score.ly
% First movement
violaOverridesI = { }

% Second movement
violaOverridesII = { }

% Third movement
% violaOverridesIII = { }

% Fourth movement
% violaOverridesIV = { }