\version "2.24.2"

% Define custom elements for cello part
%%%%%
% Breaks: Where to break lines in individual cello part. Not included in score.ly
% First movement
celloBreakI = { }

% Second movement
celloBreakII = { }

% Third movement
% celloBreakIII = { }

% Fourth movement
% celloBreakIV = { }

%%%%%
% Overrides: Any specific overrides for individual cello part. Not included in score.ly
% First movement
celloOverridesI = { }

% Second movement
celloOverridesII = { }

% Third movement
% celloOverridesIII = { }

% Fourth movement
% celloOverridesIV = { }