\version "2.24.2"

% Define custom elements for violin I part
%%%%%
% Breaks: Where to break lines in individual violin I part. Not included in score.ly
% First movement
violinIBreakI = { }

% Second movement
violinIBreakII = { }

% Third movement
% violinIBreakIII = { }

% Fourth movement
% violinIBreakIV = { }

%%%%%
% Overrides: Any specific overrides for individual violin I part. Not included in score.ly
% First movement
violinIOverridesI = { }

% Second movement
violinIOverridesII = { }

% Third movement
% violinIOverridesIII = { }

% Fourth movement
% violinIOverridesIV = { }