\version "2.24.2"

% Define custom elements for violin II part
%%%%%
% Breaks: Where to break lines in individual violin II part. Not included in score.ly
% First movement
violinIIBreakI = { }

% Second movement
violinIIBreakII = { }

% Third movement
% violinIIBreakIII = { }

% Fourth movement
% violinIIBreakIV = { }

%%%%%
% Overrides: Any specific overrides for individual violin II part. Not included in score.ly
% First movement
violinIIOverridesI = { }

% Second movement
violinIIOverridesII = { }

% Third movement
% violinIIOverridesIII = { }

% Fourth movement
% violinIIOverridesIV = { }